# Frontend Environment Variables - PRODUCTION
# These are used when building for production deployment
# NOTE: On hosting platforms (Railway, Vercel, Netlify), also set these variables in the dashboard

# API Configuration - Set to your production backend
VITE_API_BASE_URL=https://batanani-digital-production.up.railway.app/api

# Google reCAPTCHA v2 Site Key (Public - safe to commit)
# This key MUST be set in your hosting platform's environment variables too
VITE_RECAPTCHA_SITE_KEY=6Lfg0pcsAAAAALqrgBW0RGWlCiP3J6sbcO4JdHUr
